<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA- Compatible content=ie=edge" />
    <title>CSS Tutorial</title>
    <style type="text/css">
        h1 {
            color: blue;
            font-size: 3rem;
            border-spacing: 34px;
        }
        
        h1.cool {
            background-color: brown;
            padding: 44px;
            border: 45 px;
            box-sizing: 60ems;
        }
        
        ul li {
            display: inline;
            background-color: purple;
        
        }
        
        ul li a {
            text-decoration: none;
            word-spacing: 5px;
            display: flex;
        }
    </style>
</head>

<body>
    <!---Internal css--->
    <h1> Hello world</h1>
    <h2>Hello</h2>
    <h3>The world is coming to an end,have u repented yet</h3>
    <div>
        <p>this is what i dont like about you and ur colleagues</p>
        <h1 class="cool">You are now reasoning like
            <br>a correct editor, formally you<br> were behaving<br> like a fool</h1>
    </div>
    <div>
        <p>Fantastic way of living, i am beginning to understand you</p>
        <ul>
            <li>
                <a href="">HOME</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">GALLERY></a></li>
            <li><a href="">ABOUT US></a></li>
        </ul>
    </div>
    <section>
        <img src="images/goal.jpg" alt="Master of science">
    </section>
</body>

</html>

















